code/ReconnaissanceVocale/ReconnaissanceVocale/ReconnaissanceVocale/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Reconnaissance Vocale" Height="400" Width="550" WindowStartupLocation="CenterScreen" MaxWidth="525" MaxHeight="350" Icon="/ReconnaissanceVocale;component/petite_icone.ico">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Activation" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ButtonActivation" VerticalAlignment="Top" Width="75" />
        <TextBox Height="201" HorizontalAlignment="Left" Margin="12,98,0,0" Name="TextBoxReconnaissance" VerticalAlignment="Top" Width="479" DataContext="{Binding}" FontWeight="Bold" FontFamily="Arial" VerticalScrollBarVisibility="Auto" />
        <CheckBox Content="Répéte le texte reconnu" Height="16" HorizontalAlignment="Left" Margin="123,16,0,0" Name="CheckBox1" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,64,0,0" Name="TextBoxDernierTexte" VerticalAlignment="Top" Width="479" />
    </Grid>
</Window>
